<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Night Image Beautification Challenge</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
  <link rel="stylesheet" href="pricing.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
  <!--<![endif]-->
  <style>
    body {
    color: #666;
    }

    h1,h2,h3,h4,h5,h6 {
        color: #111;
    }

    .l-box {
        padding: 2em;
    }

    .header .pure-menu {
        border-bottom-color: black;
        border-radius: 0;
    }

    .pure-menu-link {
        padding: 1em .7em;
    }

    #night_imgs {
      width: 640px;
      height: 423px;
      background-image: url(night_front.jpg);
      margin: 2.5em auto 0.5em auto;
      display: block;
    }

  </style>
</head>
<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="">Illumination Estimation Challenges</a>
        </div>

        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="https://www.isispa.org/illumination-estimation-challenge/" class="pure-menu-link">IEC#1 (2019)</a></li>
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">IEC#2 (2020)</a></li>
            </ul>
        </div>
    </div>


    <div style="background-color: #111;">
        <div id="night_imgs"></div>
    </div>
    <div class="content">
        <h1>Night image beautification challenge</h1>

        <p>In 2021 this challenge will be conducted in the scope of ICCV workshop (AIM 2021).</p>
        <p>The task of illumination estimation and automatic white balance has been successfully used by digital camera manufacturers around the world for decades. Despite this, night photography is still an extremely difficult scenario.</p>
        <p>There are two reasons for this. First, in practice it is difficult to create a diverse dataset of night images. A color target which usually is placed close to the camera does not allow measuring all the variety of light sources in the scene. Secondly, even if you have all the information about the illuminants in the scene, it is not clear how exactly you need to shift the white point.</p>
        <p>To overcome these limitations and stimulate the development of solutions in the field of night photography, we are announcing a competition for correcting night photos. Participants will be asked to develop a white balance algorithm that gives the most beautiful image, and the winner will be determined based on human studies and the opinion of professional photographers.</p>
        <p><b>The goal:</b> is to create automatic solution for image beautification</p>
        <p>How will we evaluate the measure of beauty?</p>
        <p>We will have a two step evaluation procedure. At the first step we will use Yandex Toloka for fast top 10 algorithms selection. At the second stage we will invite photographers, which will accurately estimate how and why one algorithm is beautier than others.</p>
        <p>List of organizers: IITP RAS (Moscow, Russia), Zagreb University (Croatia), York University (Canada)</p>

    </div>
</body>
</html>